# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

env = GDK_SCALE,2

# --- DUAL-MONITOR ---

monitor=eDP-1,1920x1200,0x0,1.5
monitor=HDMI-A-1,1920x1080,1280x0,1.2
workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
workspace = 3,monitor:eDP-1
workspace = 4,monitor:HDMI-A-1
workspace = 5,monitor:HDMI-A-1

# --- MIRROR ---

# monitor=eDP-1,1920x1200,0x0,1.5
# monitor=HDMI-A-1,1920x1080,auto,auto,mirror,eDP-1

